Photogate Hardware List
================================

.. figure:: _static/hardware_labelled.png
   :align:  center


.. _hardware_label:
   
List of hardware
----------------------------------


=====   =========================================   =====    ==================   ==================         
Ref     Description                                 Qty      Vendor               Part #
=====   =========================================   =====    ==================   ==================         
1       Aluminum rod, 1ft, 3/8” diam.                1       McMaster-Carr        8974K24
2       Loop clamp, 3/8” OD                          2       McMaster-Carr        3177T11
3       10-32 machine screws, 3/8" long              2       McMaster-Carr        92196A267
4       mount plate, 1/16" acrylic                   2       Laser cut [#f1]_ 
5       4-40 machine screws, 5/16” long              4       McMaster-Carr        91249A107
6       4-40 machine screws, 1/4” long               16      McMaster-Carr        91249A105
7       Cable covers, 1/16" acrylic                  4       Laser cut [#f1]_ 
8       photogate led/sensor pair                    1       Digikey              365-1628-ND
9       2-56 machine screws, 5/16" long              4       McMaster-Carr        91249A052
10      RJ11 breakout board                          1       Gravitech            RJ11-TERM
-       RJ11 6P6C cables, straight, 7ft              1       Monoprice            938
=====   =========================================   =====    ==================   ==================         



.. rubric:: Footnotes

.. [#f1] Designs for the laser cut parts can be downloaded from https://bitbucket.org/iorodeo/photogates.






